local M = {}

function M.set(colors)
    return {
        ColorColumn = { bg = colors.bg_dim },
        Conceal = { fg = colors.bg_dim },
        CurSearch = { fg = colors.bg, bg = colors.blue, bold = true },
        Cursor = { fg = colors.bg, bg = colors.fg },
        -- lCursor = {},
        -- CursorIM = {},
        CursorColumn = { bg = colors.bg_dim },
        CursorLine = { bg = colors.bg_dim },
        Directory = { fg = colors.blue },
        DiffAdd = { fg = colors.green },
        DiffChange = { fg = colors.yellow },
        DiffDelete = { fg = colors.red },
        DiffText = { fg = colors.yellow },
        EndOfBuffer = { fg = colors.bg_dim },
        TermCursor = { fg = colors.bg, bg = colors.fg },
        TermCursorNC = { fg = colors.bg, bg = colors.bg_dim },
        ErrorMsg = { fg = colors.red, bold = true },
        WinSeparator = { fg = colors.gray1 },
        Folded = { fg = colors.gray1 },
        FoldColumn = { fg = colors.gray1 },
        SignColumn = { fg = colors.fg },
        IncSearch = { fg = colors.blue, underline = true },
        Substitute = { fg = colors.blue, underline = true },
        LineNr = { fg = colors.gray1 },
        LineNrAbove = { fg = colors.gray1 },
        LineNrBelow = { fg = colors.gray1 },
        CursorLineNr = { fg = colors.fg, bg = colors.bg_dim, bold = true },
        CursorLineFold = { fg = colors.gray1, bg = colors.bg_dim },
        CursorLineSign = { fg = colors.fg, bg = colors.bg_dim },
        MatchParen = { bold = true },
        ModeMsg = { fg = colors.orange },
        MsgArea = { fg = colors.fg },
        MsgSeparator = { fg = colors.bg_dim },
        MoreMsg = { fg = colors.orange },
        NonText = { fg = colors.bg_dim },
        Normal = { fg = colors.fg, bg = colors.bg },
        NormalFloat = { fg = colors.gray1 },
        FloatBorder = { fg = colors.gray1 },
        FloatTitle = { fg = colors.fg, bold = true },
        FloatFooter = { fg = colors.fg },
        NormalNC = { fg = colors.fg },
        Pmenu = { fg = colors.fg },
        PmenuSel = { fg = colors.fg, bg = colors.bg_dim },
        PmenuKind = { fg = colors.violet },
        PmenuKindSel = { fg = colors.violet, bg = colors.bg_dim },
        PmenuExtra = { fg = colors.fg },
        PmenuExtraSel = { fg = colors.fg, bg = colors.bg_dim },
        PmenuSbar = { bg = colors.bg_dim },
        PmenuThumb = { bg = colors.gray1 },
        Question = { fg = colors.orange },
        QuickFixLine = { fg = colors.fg, bg = colors.bg },
        Search = { fg = colors.blue, underline = true },
        SpecialKey = { fg = colors.bg_dim },
        SpellBad = { fg = colors.red, undercurl = true },
        SpellCap = { fg = colors.yellow, undercurl = true },
        SpellLocal = { fg = colors.fg, undercurl = true },
        SpellRare = { fg = colors.yellow },
        StatusLine = { fg = colors.fg, bg = colors.bg },
        StatusLineNC = { fg = colors.gray1, bg = colors.bg },
        TabLine = { fg = colors.fg, bg = colors.bg },
        TabLineFill = { fg = colors.fg, bg = colors.bg },
        TabLineSel = { fg = colors.fg, bg = colors.bg_dim },
        Title = { fg = colors.fg, bold = true },
        Visual = { fg = colors.bg, bg = colors.gray0 },
        VisualNOS = { fg = colors.bg, bg = colors.fg },
        WarningMsg = { fg = colors.yellow },
        Whitespace = { fg = colors.bg_dim },
        WildMenu = { fg = colors.fg, bg = colors.bg },
        WinBar = { fg = colors.fg, bg = colors.bg },
        WinBarNC = { fg = colors.gray1, bg = colors.bg },
    }
end

return M
